PORT=5000
MONGO_DB_URI=mongodb+srv://musakn969:9zDZFYePCMg9Tx9l@cluster0.9hvuw.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zfuverSaIERapv0UTdyAFI2v+xy4mMeqwL3VmPrK8po=

NODE_ENV=development
